<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steven Portfolio</title>
</head>

<body>
    <main>
        <div style="display: flex">
            <div style="width: 66%; background-color: black">
                <h1 style="color: yellowgreen; margin-left: 0.5rem">Steven Ennis</h1>
                <h2 style="color: yellowgreen; padding-left: 0.5rem">Frontend Techie
                </h2>
                <section style="color: whitesmoke; padding-left: 0.5rem">
                    <h3 style="color: yellowgreen;"><u>Background</u></h3>
                    <p><b>Education:</b><em> Degree</em></p>
                    <p><b>Skills:</b> <em> HTML-5, CSS-3</em></p>
                    <p><b>Job Experience:</b><em> Mid-Level</em></p>
                    <p><b>Hobbies:</b><em> Swimming,Cycling</em></p>
                    <p><b>Interests:</b><em> Xyz</em></p>
                </section>
                <section style="color: whitesmoke; padding-left: 0.5rem">
                    <h3 style="color: yellowgreen;"><u>Projects</u></h3>
                    <ul>
                        <li>abc</li>
                        <li>1,2 3</li>
                        <li>list....</li>
                    </ul>
                </section>
            </div>
            <div style="width: 30%; background-color: yellowgreen">
                <div style="margin-top: 45%; margin-left: -80px">
                    <img width="150px" height="150px" src="./images/steven_Ennis.jpg" alt="profile picture" />
                </div>
            </div>
        </div>
    </main>
</body>

</html>